{
	"i18nTemplate": {
		"prefix": "i18nTemplate",
		"description": "Insert i18n template code into Vue.",
		"scope": "typescript",
		"body": [
			"import { useI18n } from 'vue-i18n';",
			"import { MessageSchema } from '@/locales/schema';",
			"",
			"const { t } = useI18n<{",
			"  message: MessageSchema;",
			"}>({",
			"  useScope: 'global',",
			"});",
			"",
			"$0"
		]
	}
}